variaveis: 3
objetivo: min
coeficientes-funcao-objetivo: -3 1 1
restricoes: 3
1 -2 1 <= 11
-4 1 2 >= 3
2 0 -1 = -1
limites-variaveis:
1 >= 0
2 >= 0
3 >= 0


-------- Modelo: "Modelo original" --------

MIN Z =   -3.000 x1    +1.000 x2    +1.000 x3  

sujeito a:
           1.000 x1    -2.000 x2    +1.000 x3    <=    11.000
          -4.000 x1    +1.000 x2    +2.000 x3    >=     3.000
           2.000 x1                 -1.000 x3    =     -1.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   >=     0.000

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão" --------

MIN Z =   -3.000 x1    +1.000 x2    +1.000 x3                            

sujeito a:
           1.000 x1    -2.000 x2    +1.000 x3    +1.000 x4                 =     11.000
          -4.000 x1    +1.000 x2    +2.000 x3                 -1.000 x5    =      3.000
          -2.000 x1                 +1.000 x3                              =      1.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   >=     0.000
 x4   >=     0.000
 x5   >=     0.000

variável de folga:    x4

variável de excesso:  x5

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão após definir solução básica factível" --------

MIN Z =   -3.000 x1    +1.000 x2    +1.000 x3                                                      

sujeito a:
           1.000 x1    -2.000 x2    +1.000 x3    +1.000 x4                                           =     11.000
          -4.000 x1    +1.000 x2    +2.000 x3                 -1.000 x5    +1.000 x6                 =      3.000
          -2.000 x1                 +1.000 x3                                           +1.000 x7    =      1.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   >=     0.000
 x4   >=     0.000
 x5   >=     0.000
 x6   >=     0.000
 x7   >=     0.000

variável de folga:    x4

variável de excesso:  x5

variáveis artificiais: x6, x7

-------- Fim-Modelo --------


 Solução básica factível:
  x1  =    0.000
  x2  =    0.000
  x3  =    0.000
  x4  =   11.000
  x5  =    0.000
  x6  =    3.000
  x7  =    1.000

(MIN)            |     |   -3.000     1.000     1.000     0.000     0.000         M         M  |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6        x7  | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
    0.000 |   x4 |     |    1.000    -2.000     1.000     1.000     0.000     0.000     0.000  |   11.000
        M |   x6 |     |   -4.000     1.000     2.000     0.000    -1.000     1.000     0.000  |    3.000
        M |   x7 |     |   -2.000    -0.000     1.000    -0.000    -0.000     0.000     1.000  |    1.000
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro |  +6e+300   -1e+300   -3e+300    +0e+00   +1e+300    +0e+00    +0e+00  | Z = +4e+300
----------+------+-----+-----------------------------------------------------------------------+-------------

Entra na base: x3

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x4                  11.000
            2           x6                   1.500
            3           x7                   1.000
-----------------------------------------------------
Sai da base: x7

(MIN)            |     |   -3.000     1.000     1.000     0.000     0.000         M            |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6            | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
    0.000 |   x4 |     |    3.000    -2.000     0.000     1.000     0.000     0.000            |   10.000
        M |   x6 |     |    0.000     1.000     0.000     0.000    -1.000     1.000            |    1.000
    1.000 |   x3 |     |   -2.000    -0.000     1.000    -0.000    -0.000     0.000            |    1.000
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro |   -1e+00   -1e+300    +0e+00    +0e+00   +1e+300    +0e+00            | Z = +1e+300
----------+------+-----+-----------------------------------------------------------------------+-------------

Entra na base: x2

Num. da linha  Var. básica  Razão(lim.sup.sobre x2)
-----------------------------------------------------
            1           x4                INFINITO
            2           x6                   1.000
            3           x3                INFINITO
-----------------------------------------------------
Sai da base: x6

(MIN)            |     |   -3.000     1.000     1.000     0.000     0.000                      |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5                      | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
    0.000 |   x4 |     |    3.000     0.000     0.000     1.000    -2.000                      |   12.000
    1.000 |   x2 |     |    0.000     1.000     0.000     0.000    -1.000                      |    1.000
    1.000 |   x3 |     |   -2.000     0.000     1.000     0.000    -0.000                      |    1.000
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro |   -1.000     0.000     0.000     0.000     1.000                      | Z =    2.000
----------+------+-----+-----------------------------------------------------------------------+-------------

Entra na base: x1

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x4                   4.000
            2           x2                INFINITO
            3           x3                INFINITO
-----------------------------------------------------
Sai da base: x4

(MIN)            |     |   -3.000     1.000     1.000     0.000     0.000                      |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5                      | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
   -3.000 |   x1 |     |    1.000     0.000     0.000     0.333    -0.667                      |    4.000
    1.000 |   x2 |     |    0.000     1.000     0.000     0.000    -1.000                      |    1.000
    1.000 |   x3 |     |    0.000     0.000     1.000     0.667    -1.333                      |    9.000
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro |    0.000     0.000     0.000     0.333     0.333                      | Z =   -2.000
----------+------+-----+-----------------------------------------------------------------------+-------------

Não há melhoria possível.

Solução encontrada:
  x1  =    4.000   (    original )
  x2  =    1.000   (    original )
  x3  =    9.000   (    original )
  x4  =    0.000   (       folga )
  x5  =    0.000   (     excesso )
  x6  =    0.000   (  artificial )
  x7  =    0.000   (  artificial )

