
-------- Modelo: "Modelo original" --------

MIN Z =       -3 x1        +1 x2        +1 x3  

sujeito a:
              +1 x1        -2 x2        +1 x3    <=       +11
              -4 x1        +1 x2        +2 x3    >=        +3
              +2 x1                     -1 x3    =         -1


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão" --------

MIN Z =       -3 x1        +1 x2        +1 x3                            

sujeito a:
              +1 x1        -2 x2        +1 x3        +1 x4                 =        +11
              -4 x1        +1 x2        +2 x3                     -1 x5    =         +3
              -2 x1                     +1 x3                              =         +1


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0

variável de folga:    x4

variável de excesso:  x5

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão após definir solução básica factível" --------

MIN Z =       -3 x1        +1 x2        +1 x3                                                      

sujeito a:
              +1 x1        -2 x2        +1 x3        +1 x4                                           =        +11
              -4 x1        +1 x2        +2 x3                     -1 x5        +1 x6                 =         +3
              -2 x1                     +1 x3                                               +1 x7    =         +1


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0
 x6   >=        +0
 x7   >=        +0

variável de folga:    x4

variável de excesso:  x5

variáveis artificiais: x6, x7

-------- Fim-Modelo --------


 Solução básica factível:
  x1  =       +0
  x2  =       +0
  x3  =       +0
  x4  =      +11
  x5  =       +0
  x6  =       +3
  x7  =       +1

(MIN)            |     |       -3        +1        +1        +0        +0         M         M  |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6        x7  | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
       +0 |   x4 |     |       +1        -2        +1        +1        +0        +0        +0  |      +11
        M |   x6 |     |       -4        +1        +2        +0        -1        +1        +0  |       +3
        M |   x7 |     |       -2        +0        +1        +0        +0        +0        +1  |       +1
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro | +59999997  -9999999  -29999999        +0  +10000000        +0        +0  | Z = +40000000
----------+------+-----+-----------------------------------------------------------------------+-------------

Entra na base: x3

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x4                     +11
            2           x6                    +3/2
            3           x7                      +1
-----------------------------------------------------
Sai da base: x7

(MIN)            |     |       -3        +1        +1        +0        +0         M            |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6            | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
       +0 |   x4 |     |       +3        -2        +0        +1        +0        +0            |      +10
        M |   x6 |     |       +0        +1        +0        +0        -1        +1            |       +1
       +1 |   x3 |     |       -2        +0        +1        +0        +0        +0            |       +1
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro |       -1  -9999999        +0        +0  +10000000        +0            | Z = +10000001
----------+------+-----+-----------------------------------------------------------------------+-------------

Entra na base: x2

Num. da linha  Var. básica  Razão(lim.sup.sobre x2)
-----------------------------------------------------
            1           x4                INFINITO
            2           x6                      +1
            3           x3                INFINITO
-----------------------------------------------------
Sai da base: x6

(MIN)            |     |       -3        +1        +1        +0        +0                      |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5                      | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
       +0 |   x4 |     |       +3        +0        +0        +1        -2                      |      +12
       +1 |   x2 |     |       +0        +1        +0        +0        -1                      |       +1
       +1 |   x3 |     |       -2        +0        +1        +0        +0                      |       +1
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro |       -1        +0        +0        +0        +1                      | Z =       +2
----------+------+-----+-----------------------------------------------------------------------+-------------

Entra na base: x1

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x4                      +4
            2           x2                INFINITO
            3           x3                INFINITO
-----------------------------------------------------
Sai da base: x4

(MIN)            |     |       -3        +1        +1        +0        +0                      |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5                      | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
       -3 |   x1 |     |       +1        +0        +0      +1/3      -2/3                      |       +4
       +1 |   x2 |     |       +0        +1        +0        +0        -1                      |       +1
       +1 |   x3 |     |       +0        +0        +1      +2/3      -4/3                      |       +9
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro |       +0        +0        +0      +1/3      +1/3                      | Z =       -2
----------+------+-----+-----------------------------------------------------------------------+-------------

Não há melhoria possível.

Solução encontrada:
  x1  =       +4   (    original )
  x2  =       +1   (    original )
  x3  =       +9   (    original )
  x4  =       +0   (       folga )
  x5  =       +0   (     excesso )
  x6  =       +0   (  artificial )
  x7  =       +0   (  artificial )


Fim da execução do SIMPLEX "normal".


Execução do SIMPLEX Revisado:

 Vetores P_i:
      P_1 ;      P_2 ;      P_3 ;      P_4 ;      P_5 ;      P_6 ;      P_7 ;
       +1 ;       -2 ;       +1 ;       +1 ;       +0 ;       +0 ;       +0 ;
       -4 ;       +1 ;       +2 ;       +0 ;       -1 ;       +1 ;       +0 ;
       -2 ;       +0 ;       +1 ;       +0 ;       +0 ;       +0 ;       +1 ;

 Tableau SIMPLEX Revisado (MIN)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;       +0 ;       +0 ;      +11 
   x6 ;       +0 ;       +1 ;       +0 ;       +3 
   x7 ;       +0 ;       +0 ;       +1 ;       +1 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ; +10000000 ; +10000000 ; ]

C_barra[ 1] = +59999997
C_barra[ 2] = -9999999
C_barra[ 3] = -29999999
C_barra[ 4] =       +0
C_barra[ 5] = +10000000
C_barra[ 6] =       +0
C_barra[ 7] =       +0

Entra na base: x3

P_barra[ 3]^T = [       +1       +2       +1 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x4                     +11
            2           x6                    +3/2
            3           x7                      +1
-----------------------------------------------------
Sai da base: x7

 Tableau SIMPLEX Revisado (MIN)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;       +0 ;       -1 ;      +10 
   x6 ;       +0 ;       +1 ;       -2 ;       +1 
   x3 ;       +0 ;       +0 ;       +1 ;       +1 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ; +10000000 ; -19999999 ; ]

C_barra[ 1] =       -1
C_barra[ 2] = -9999999
C_barra[ 3] =       +0
C_barra[ 4] =       +0
C_barra[ 5] = +10000000
C_barra[ 6] =       +0
C_barra[ 7] =       +0

Entra na base: x2

P_barra[ 2]^T = [       -2       +1       +0 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x2)
-----------------------------------------------------
            1           x4                INFINITO
            2           x6                      +1
            3           x3                INFINITO
-----------------------------------------------------
Sai da base: x6

 Tableau SIMPLEX Revisado (MIN)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;       +2 ;       -5 ;      +12 
   x2 ;       +0 ;       +1 ;       -2 ;       +1 
   x3 ;       +0 ;       +0 ;       +1 ;       +1 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ;       +1 ;       -1 ; ]

C_barra[ 1] =       -1
C_barra[ 2] =       +0
C_barra[ 3] =       +0
C_barra[ 4] =       +0
C_barra[ 5] =       +1
C_barra[ 6] =       +0
C_barra[ 7] =       +0

Entra na base: x1

P_barra[ 1]^T = [       +3       +0       -2 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x4                      +4
            2           x2                INFINITO
            3           x3                INFINITO
-----------------------------------------------------
Sai da base: x4

 Tableau SIMPLEX Revisado (MIN)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x1 ;     +1/3 ;     +2/3 ;     -5/3 ;       +4 
   x2 ;       +0 ;       +1 ;       -2 ;       +1 
   x3 ;     +2/3 ;     +4/3 ;     -7/3 ;       +9 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [     -1/3 ;     +1/3 ;     +2/3 ; ]

C_barra[ 1] =       +0
C_barra[ 2] =       +0
C_barra[ 3] =       +0
C_barra[ 4] =     +1/3
C_barra[ 5] =     +1/3
C_barra[ 6] =       +0
C_barra[ 7] =       +0

Não há melhoria possível.

Solução encontrada:
  x1  =       +4   (    original )
  x2  =       +1   (    original )
  x3  =       +9   (    original )
  x4  =       +0   (       folga )
  x5  =       +0   (     excesso )
  x6  =       +0   (  artificial )
  x7  =       +0   (  artificial )


Fim da execução do SIMPLEX Revisado.

