
-------- Modelo: "Modelo original" --------

MAX Z =       +1 x1        -2 x2        +3 x3  

sujeito a:
              +1 x1        +1 x2        +1 x3    <=        +7
              +1 x1        -1 x2        +1 x3    >=        +2
              +3 x1        -1 x2        -2 x3    =         -5


limites:
 x1   >=        +0
 x2   >=        +0
 x3   irr  

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão" --------

MAX Z =       +1 x1        -2 x2        +3 x3                                  -3 x6  

sujeito a:
              +1 x1        +1 x2        +1 x3        +1 x4                     -1 x6    =         +7
              +1 x1        -1 x2        +1 x3                     -1 x5        -1 x6    =         +2
              -3 x1        +1 x2        +2 x3                                  -2 x6    =         +5


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0
 x6   >=        +0

variáveis originalmente irrestritas em sinal:
 x'3  = x3  - x6 

variável de folga:    x4

variável de excesso:  x5

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão após definir solução básica factível" --------

MAX Z =       +1 x1        -2 x2        +3 x3                                  -3 x6                            

sujeito a:
              +1 x1        +1 x2        +1 x3        +1 x4                     -1 x6                              =         +7
              +1 x1        -1 x2        +1 x3                     -1 x5        -1 x6        +1 x7                 =         +2
              -3 x1        +1 x2        +2 x3                                  -2 x6                     +1 x8    =         +5


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0
 x6   >=        +0
 x7   >=        +0
 x8   >=        +0

variáveis originalmente irrestritas em sinal:
 x'3  = x3  - x6 

variável de folga:    x4

variável de excesso:  x5

variáveis artificiais: x7, x8

-------- Fim-Modelo --------


 Solução básica factível:
  x1  =       +0
  x2  =       +0
  x3  =       +0
  x4  =       +7
  x5  =       +0
  x6  =       +0
  x7  =       +2
  x8  =       +5

(MAX)            |     |       +1        -2        +3        +0        +0        -3        -M        -M  |
                 | C_j +---------------------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6        x7        x8  | Constantes
----------+------+-----+---------------------------------------------------------------------------------+-------------
       +0 |   x4 |     |       +1        +1        +1        +1        +0        -1        +0        +0  |       +7
       -M |   x7 |     |       +1        -1        +1        +0        -1        -1        +1        +0  |       +2
       -M |   x8 |     |       -3        +1        +2        +0        +0        -2        +0        +1  |       +5
----------+------+-----+---------------------------------------------------------------------------------+-------------
    Contribuição lucro | -19999999        -2  +30000003        +0  -10000000  -30000003        +0        +0  | Z = -70000000
----------+------+-----+---------------------------------------------------------------------------------+-------------

Entra na base: x3

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x4                      +7
            2           x7                      +2
            3           x8                    +5/2
-----------------------------------------------------
Sai da base: x7

(MAX)            |     |       +1        -2        +3        +0        +0        -3                  -M  |
                 | C_j +---------------------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6                  x8  | Constantes
----------+------+-----+---------------------------------------------------------------------------------+-------------
       +0 |   x4 |     |       +0        +2        +0        +1        +1        +0                  +0  |       +5
       +3 |   x3 |     |       +1        -1        +1        +0        -1        -1                  +0  |       +2
       -M |   x8 |     |       -5        +3        +0        +0        +2        +0                  +1  |       +1
----------+------+-----+---------------------------------------------------------------------------------+-------------
    Contribuição lucro | -50000002  +30000001        +0        +0  +20000003        +0                  +0  | Z = -9999994
----------+------+-----+---------------------------------------------------------------------------------+-------------

Entra na base: x2

Num. da linha  Var. básica  Razão(lim.sup.sobre x2)
-----------------------------------------------------
            1           x4                    +5/2
            2           x3                INFINITO
            3           x8                    +1/3
-----------------------------------------------------
Sai da base: x8

(MAX)            |     |       +1        -2        +3        +0        +0        -3                      |
                 | C_j +---------------------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6                      | Constantes
----------+------+-----+---------------------------------------------------------------------------------+-------------
       +0 |   x4 |     |    +10/3        +0        +0        +1      -1/3        +0                      |    +13/3
       +3 |   x3 |     |     -2/3        +0        +1        +0      -1/3        -1                      |     +7/3
       -2 |   x2 |     |     -5/3        +1        +0        +0      +2/3        +0                      |     +1/3
----------+------+-----+---------------------------------------------------------------------------------+-------------
    Contribuição lucro |     -1/3        +0        +0        +0      +7/3        +0                      | Z =    +19/3
----------+------+-----+---------------------------------------------------------------------------------+-------------

Entra na base: x5

Num. da linha  Var. básica  Razão(lim.sup.sobre x5)
-----------------------------------------------------
            1           x4                INFINITO
            2           x3                INFINITO
            3           x2                    +1/2
-----------------------------------------------------
Sai da base: x2

(MAX)            |     |       +1        -2        +3        +0        +0        -3                      |
                 | C_j +---------------------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6                      | Constantes
----------+------+-----+---------------------------------------------------------------------------------+-------------
       +0 |   x4 |     |     +5/2      +1/2        +0        +1        +0        +0                      |     +9/2
       +3 |   x3 |     |     -3/2      +1/2        +1        +0        +0        -1                      |     +5/2
       +0 |   x5 |     |     -5/2      +3/2        +0        +0        +1        +0                      |     +1/2
----------+------+-----+---------------------------------------------------------------------------------+-------------
    Contribuição lucro |    +11/2      -7/2        +0        +0        +0        +0                      | Z =    +15/2
----------+------+-----+---------------------------------------------------------------------------------+-------------

Entra na base: x1

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x4                    +9/5
            2           x3                INFINITO
            3           x5                INFINITO
-----------------------------------------------------
Sai da base: x4

(MAX)            |     |       +1        -2        +3        +0        +0        -3                      |
                 | C_j +---------------------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6                      | Constantes
----------+------+-----+---------------------------------------------------------------------------------+-------------
       +1 |   x1 |     |       +1      +1/5        +0      +2/5        +0        +0                      |     +9/5
       +3 |   x3 |     |       +0      +4/5        +1      +3/5        +0        -1                      |    +26/5
       +0 |   x5 |     |       +0        +2        +0        +1        +1        +0                      |       +5
----------+------+-----+---------------------------------------------------------------------------------+-------------
    Contribuição lucro |       +0     -23/5        +0     -11/5        +0        +0                      | Z =    +87/5
----------+------+-----+---------------------------------------------------------------------------------+-------------

Não há melhoria possível.

Solução encontrada:
  x1  =     +9/5   (    original )
  x2  =       +0   (    original )
  x3  =    +26/5   ( substituta* )
  x4  =       +0   (       folga )
  x5  =       +5   (     excesso )
  x6  =       +0   ( substituta* )
  x7  =       +0   (  artificial )
  x8  =       +0   (  artificial )

(*) substitutas para variáveis originalmente irrestritas em sinal:
 x'3  = x3  - x6 


Fim da execução do SIMPLEX "normal".


Execução do SIMPLEX Revisado:

 Vetores P_i:
      P_1 ;      P_2 ;      P_3 ;      P_4 ;      P_5 ;      P_6 ;      P_7 ;      P_8 ;
       +1 ;       +1 ;       +1 ;       +1 ;       +0 ;       -1 ;       +0 ;       +0 ;
       +1 ;       -1 ;       +1 ;       +0 ;       -1 ;       -1 ;       +1 ;       +0 ;
       -3 ;       +1 ;       +2 ;       +0 ;       +0 ;       -2 ;       +0 ;       +1 ;

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;       +0 ;       +0 ;       +7 
   x7 ;       +0 ;       +1 ;       +0 ;       +2 
   x8 ;       +0 ;       +0 ;       +1 ;       +5 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ; -10000000 ; -10000000 ; ]

C_barra[ 1] = -19999999
C_barra[ 2] =       -2
C_barra[ 3] = +30000003
C_barra[ 4] =       +0
C_barra[ 5] = -10000000
C_barra[ 6] = -30000003
C_barra[ 7] =       +0
C_barra[ 8] =       +0

Entra na base: x3

P_barra[ 3]^T = [       +1       +1       +2 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x4                      +7
            2           x7                      +2
            3           x8                    +5/2
-----------------------------------------------------
Sai da base: x7

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;       -1 ;       +0 ;       +5 
   x3 ;       +0 ;       +1 ;       +0 ;       +2 
   x8 ;       +0 ;       -2 ;       +1 ;       +1 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ; +20000003 ; -10000000 ; ]

C_barra[ 1] = -50000002
C_barra[ 2] = +30000001
C_barra[ 3] =       +0
C_barra[ 4] =       +0
C_barra[ 5] = +20000003
C_barra[ 6] =       +0
C_barra[ 7] =       +0
C_barra[ 8] =       +0

Entra na base: x2

P_barra[ 2]^T = [       +2       -1       +3 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x2)
-----------------------------------------------------
            1           x4                    +5/2
            2           x3                INFINITO
            3           x8                    +1/3
-----------------------------------------------------
Sai da base: x8

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;     +1/3 ;     -2/3 ;    +13/3 
   x3 ;       +0 ;     +1/3 ;     +1/3 ;     +7/3 
   x2 ;       +0 ;     -2/3 ;     +1/3 ;     +1/3 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ;     +7/3 ;     +1/3 ; ]

C_barra[ 1] =     -1/3
C_barra[ 2] =       +0
C_barra[ 3] =       +0
C_barra[ 4] =       +0
C_barra[ 5] =     +7/3
C_barra[ 6] =       +0
C_barra[ 7] =       +0
C_barra[ 8] =       +0

Entra na base: x5

P_barra[ 5]^T = [     -1/3     -1/3     +2/3 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x5)
-----------------------------------------------------
            1           x4                INFINITO
            2           x3                INFINITO
            3           x2                    +1/2
-----------------------------------------------------
Sai da base: x2

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;       +0 ;     -1/2 ;     +9/2 
   x3 ;       +0 ;       +0 ;     +1/2 ;     +5/2 
   x5 ;       +0 ;       -1 ;     +1/2 ;     +1/2 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ;       +0 ;     +3/2 ; ]

C_barra[ 1] =    +11/2
C_barra[ 2] =     -7/2
C_barra[ 3] =       +0
C_barra[ 4] =       +0
C_barra[ 5] =       +0
C_barra[ 6] =       +0
C_barra[ 7] =       +0
C_barra[ 8] =       +0

Entra na base: x1

P_barra[ 1]^T = [     +5/2     -3/2     -5/2 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x4                    +9/5
            2           x3                INFINITO
            3           x5                INFINITO
-----------------------------------------------------
Sai da base: x4

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x1 ;     +2/5 ;       +0 ;     -1/5 ;     +9/5 
   x3 ;     +3/5 ;       +0 ;     +1/5 ;    +26/5 
   x5 ;       +1 ;       -1 ;       +0 ;       +5 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [    +11/5 ;       +0 ;     +2/5 ; ]

C_barra[ 1] =       +0
C_barra[ 2] =    -23/5
C_barra[ 3] =       +0
C_barra[ 4] =    -11/5
C_barra[ 5] =       +0
C_barra[ 6] =       +0
C_barra[ 7] =       +0
C_barra[ 8] =       +0

Não há melhoria possível.

Solução encontrada:
  x1  =     +9/5   (    original )
  x2  =       +0   (    original )
  x3  =    +26/5   ( substituta* )
  x4  =       +0   (       folga )
  x5  =       +5   (     excesso )
  x6  =       +0   ( substituta* )
  x7  =       +0   (  artificial )
  x8  =       +0   (  artificial )

(*) substitutas para variáveis originalmente irrestritas em sinal:
 x'3  = x3  - x6 


Fim da execução do SIMPLEX Revisado.

