
-------- Modelo: "Modelo original" --------

MAX Z =    1.000 x1    -1.000 x2  

sujeito a:
          -1.000 x1    +3.000 x2    <=     0.000
          -3.000 x1    +2.000 x2    >=    -3.000


limites:
 x1   >=     0.000
 x2   >=     0.000

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão" --------

MAX Z =    1.000 x1    -1.000 x2                            

sujeito a:
          -1.000 x1    +3.000 x2    +1.000 x3                 =      0.000
           3.000 x1    -2.000 x2                 +1.000 x4    =      3.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   >=     0.000
 x4   >=     0.000

variável de folga:    x3

variável de excesso:  x4

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão após definir solução básica factível" --------

MAX Z =    1.000 x1    -1.000 x2                            

sujeito a:
          -1.000 x1    +3.000 x2    +1.000 x3                 =      0.000
           3.000 x1    -2.000 x2                 +1.000 x4    =      3.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   >=     0.000
 x4   >=     0.000

variável de folga:    x3

variável de excesso:  x4

-------- Fim-Modelo --------


 Solução básica factível:
  x1  =    0.000
  x2  =    0.000
  x3  =    0.000
  x4  =    3.000

(MAX)            |     |    1.000    -1.000     0.000     0.000  |
                 | C_j +-----------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4  | Constantes
----------+------+-----+-----------------------------------------+-------------
    0.000 |   x3 |     |   -1.000     3.000     1.000     0.000  |    0.000
    0.000 |   x4 |     |    3.000    -2.000    -0.000     1.000  |    3.000
----------+------+-----+-----------------------------------------+-------------
    Contribuição lucro |    1.000    -1.000     0.000     0.000  | Z =    0.000
----------+------+-----+-----------------------------------------+-------------

Entra na base: x1

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x3                INFINITO
            2           x4                   1.000
-----------------------------------------------------
Sai da base: x4

(MAX)            |     |    1.000    -1.000     0.000     0.000  |
                 | C_j +-----------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4  | Constantes
----------+------+-----+-----------------------------------------+-------------
    0.000 |   x3 |     |    0.000     2.333     1.000     0.333  |    1.000
    1.000 |   x1 |     |    1.000    -0.667    -0.000     0.333  |    1.000
----------+------+-----+-----------------------------------------+-------------
    Contribuição lucro |    0.000    -0.333     0.000    -0.333  | Z =    1.000
----------+------+-----+-----------------------------------------+-------------

Não há melhoria possível.

Solução encontrada:
  x1  =    1.000   (    original )
  x2  =    0.000   (    original )
  x3  =    1.000   (       folga )
  x4  =    0.000   (     excesso )


Fim da execução.
