
-------- Modelo: "Modelo original" --------

MIN Z =       +1 x1        +1 x2  

sujeito a:
              +1 x1        -2 x2    <=        +4
                           +1 x2    <=        +1


limites:
 x1   >=        +0
 x2   >=        +0

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão" --------

MIN Z =       +1 x1        +1 x2                            

sujeito a:
              +1 x1        -2 x2        +1 x3                 =         +4
                           +1 x2                     +1 x4    =         +1


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0

variáveis de folga:    x3, x4

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão após definir solução básica factível" --------

MIN Z =       +1 x1        +1 x2                            

sujeito a:
              +1 x1        -2 x2        +1 x3                 =         +4
                           +1 x2                     +1 x4    =         +1


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0

variáveis de folga:    x3, x4

-------- Fim-Modelo --------


 Solução básica factível:
  x1  =       +4
  x2  =       +0
  x3  =       +0
  x4  =       +1

(MIN)            |     |       +1        +1        +0        +0  |
                 | C_j +-----------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4  | Constantes
----------+------+-----+-----------------------------------------+-------------
       +1 |   x1 |     |       +1        -2        +1        +0  |       +4
       +0 |   x4 |     |       +0        +1        +0        +1  |       +1
----------+------+-----+-----------------------------------------+-------------
    Contribuição lucro |       +0        +3        -1        +0  | Z =       +4
----------+------+-----+-----------------------------------------+-------------

Entra na base: x3

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x1                      +4
            2           x4                INFINITO
-----------------------------------------------------
Sai da base: x1

(MIN)            |     |       +1        +1        +0        +0  |
                 | C_j +-----------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4  | Constantes
----------+------+-----+-----------------------------------------+-------------
       +0 |   x3 |     |       +1        -2        +1        +0  |       +4
       +0 |   x4 |     |       +0        +1        +0        +1  |       +1
----------+------+-----+-----------------------------------------+-------------
    Contribuição lucro |       +1        +1        +0        +0  | Z =       +0
----------+------+-----+-----------------------------------------+-------------

Não há melhoria possível.

Solução encontrada:
  x1  =       +0   (    original )
  x2  =       +0   (    original )
  x3  =       +4   (       folga )
  x4  =       +1   (       folga )


Fim da execução do SIMPLEX "normal".


Execução do SIMPLEX Revisado:

 Vetores P_i:
      P_1 ;      P_2 ;      P_3 ;      P_4 ;
       +1 ;       -2 ;       +1 ;       +0 ;
       +0 ;       +1 ;       +0 ;       +1 ;

 Tableau SIMPLEX Revisado (MIN)
 ---
 Base ; Inv(B)   ;          ;  b_barra 
   x1 ;       +1 ;       +0 ;       +4 
   x4 ;       +0 ;       +1 ;       +1 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +1 ;       +0 ; ]

C_barra[ 1] =       +0
C_barra[ 2] =       +3
C_barra[ 3] =       -1
C_barra[ 4] =       +0

Entra na base: x3

P_barra[ 3]^T = [       +1       +0 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x1                      +4
            2           x4                INFINITO
-----------------------------------------------------
Sai da base: x1

 Tableau SIMPLEX Revisado (MIN)
 ---
 Base ; Inv(B)   ;          ;  b_barra 
   x3 ;       +1 ;       +0 ;       +4 
   x4 ;       +0 ;       +1 ;       +1 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ;       +0 ; ]

C_barra[ 1] =       +1
C_barra[ 2] =       +1
C_barra[ 3] =       +0
C_barra[ 4] =       +0

Não há melhoria possível.

Solução encontrada:
  x1  =       +0   (    original )
  x2  =       +0   (    original )
  x3  =       +4   (       folga )
  x4  =       +1   (       folga )


Fim da execução do SIMPLEX Revisado.

