
-------- Modelo: "Modelo original" --------

MIN Z =       +1 x1        +4 x2        -7 x3        +1 x4        +5 x5  

sujeito a:
              +4 x1        -3 x2        +8 x3        -1 x4                 =        +24
                           -1 x2       +12 x3        -3 x4        +4 x5    =        +20


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão" --------

MIN Z =       +1 x1        +4 x2        -7 x3        +1 x4        +5 x5  

sujeito a:
              +4 x1        -3 x2        +8 x3        -1 x4                 =        +24
                           -1 x2       +12 x3        -3 x4        +4 x5    =        +20


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão após definir solução básica factível" --------

MIN Z =       +1 x1        +4 x2        -7 x3        +1 x4        +5 x5                            

sujeito a:
              +4 x1        -3 x2        +8 x3        -1 x4                     +1 x6                 =        +24
                           -1 x2       +12 x3        -3 x4        +4 x5                     +1 x7    =        +20


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0
 x6   >=        +0
 x7   >=        +0

variáveis artificiais: x6, x7

-------- Fim-Modelo --------


 Solução básica factível:
  x1  =       +0
  x2  =       +0
  x3  =       +0
  x4  =       +0
  x5  =       +0
  x6  =      +24
  x7  =      +20

(MIN)            |     |       +1        +4        -7        +1        +5         M         M  |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6        x7  | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
        M |   x6 |     |       +4        -3        +8        -1        +0        +1        +0  |      +24
        M |   x7 |     |       +0        -1       +12        -3        +4        +0        +1  |      +20
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro | -39999999  +40000004  -200000007  +40000001  -39999995        +0        +0  | Z = +440000000
----------+------+-----+-----------------------------------------------------------------------+-------------

Entra na base: x3

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x6                      +3
            2           x7                    +5/3
-----------------------------------------------------
Sai da base: x7

(MIN)            |     |       +1        +4        -7        +1        +5         M            |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6            | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
        M |   x6 |     |       +4      -7/3        +0        +1      -8/3        +1            |    +32/3
       -7 |   x3 |     |       +0     -1/12        +1      -1/4      +1/3        +0            |     +5/3
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro | -39999999  +93333347/4        +0  -40000003/4  +26666674        +0            | Z = +106666655
----------+------+-----+-----------------------------------------------------------------------+-------------

Entra na base: x1

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x6                    +8/3
            2           x3                INFINITO
-----------------------------------------------------
Sai da base: x6

(MIN)            |     |       +1        +4        -7        +1        +5                      |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5                      | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
       +1 |   x1 |     |       +1     -7/12        +0      +1/4      -2/3                      |     +8/3
       -7 |   x3 |     |       +0     -1/12        +1      -1/4      +1/3                      |     +5/3
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro |       +0        +4        +0        -1        +8                      | Z =       -9
----------+------+-----+-----------------------------------------------------------------------+-------------

Entra na base: x4

Num. da linha  Var. básica  Razão(lim.sup.sobre x4)
-----------------------------------------------------
            1           x1                   +32/3
            2           x3                INFINITO
-----------------------------------------------------
Sai da base: x1

(MIN)            |     |       +1        +4        -7        +1        +5                      |
                 | C_j +-----------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5                      | Constantes
----------+------+-----+-----------------------------------------------------------------------+-------------
       +1 |   x4 |     |       +4      -7/3        +0        +1      -8/3                      |    +32/3
       -7 |   x3 |     |       +1      -2/3        +1        +0      -1/3                      |    +13/3
----------+------+-----+-----------------------------------------------------------------------+-------------
    Contribuição lucro |       +4      +5/3        +0        +0     +16/3                      | Z =    -59/3
----------+------+-----+-----------------------------------------------------------------------+-------------

Não há melhoria possível.

Solução encontrada:
  x1  =       +0   (    original )
  x2  =       +0   (    original )
  x3  =    +13/3   (    original )
  x4  =    +32/3   (    original )
  x5  =       +0   (    original )
  x6  =       +0   (  artificial )
  x7  =       +0   (  artificial )


Fim da execução do SIMPLEX "normal".


Execução do SIMPLEX Revisado:

 Vetores P_i:
      P_1 ;      P_2 ;      P_3 ;      P_4 ;      P_5 ;      P_6 ;      P_7 ;
       +4 ;       -3 ;       +8 ;       -1 ;       +0 ;       +1 ;       +0 ;
       +0 ;       -1 ;      +12 ;       -3 ;       +4 ;       +0 ;       +1 ;

 Tableau SIMPLEX Revisado (MIN)
 ---
 Base ; Inv(B)   ;          ;  b_barra 
   x6 ;       +1 ;       +0 ;      +24 
   x7 ;       +0 ;       +1 ;      +20 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [ +10000000 ; +10000000 ; ]

C_barra[ 1] = -39999999
C_barra[ 2] = +40000004
C_barra[ 3] = -200000007
C_barra[ 4] = +40000001
C_barra[ 5] = -39999995
C_barra[ 6] =       +0
C_barra[ 7] =       +0

Entra na base: x3

P_barra[ 3]^T = [       +8      +12 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x6                      +3
            2           x7                    +5/3
-----------------------------------------------------
Sai da base: x7

 Tableau SIMPLEX Revisado (MIN)
 ---
 Base ; Inv(B)   ;          ;  b_barra 
   x6 ;       +1 ;     -2/3 ;    +32/3 
   x3 ;       +0 ;    +1/12 ;     +5/3 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [ +10000000 ; -26666669/4 ; ]

C_barra[ 1] = -39999999
C_barra[ 2] = +93333347/4
C_barra[ 3] =       +0
C_barra[ 4] = -40000003/4
C_barra[ 5] = +26666674
C_barra[ 6] =       +0
C_barra[ 7] =       +0

Entra na base: x1

P_barra[ 1]^T = [       +4       +0 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x6                    +8/3
            2           x3                INFINITO
-----------------------------------------------------
Sai da base: x6

 Tableau SIMPLEX Revisado (MIN)
 ---
 Base ; Inv(B)   ;          ;  b_barra 
   x1 ;     +1/4 ;     -1/6 ;     +8/3 
   x3 ;       +0 ;    +1/12 ;     +5/3 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [     +1/4 ;     -3/4 ; ]

C_barra[ 1] =       +0
C_barra[ 2] =       +4
C_barra[ 3] =       +0
C_barra[ 4] =       -1
C_barra[ 5] =       +8
C_barra[ 6] =       +0
C_barra[ 7] =       +0

Entra na base: x4

P_barra[ 4]^T = [     +1/4     -1/4 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x4)
-----------------------------------------------------
            1           x1                   +32/3
            2           x3                INFINITO
-----------------------------------------------------
Sai da base: x1

 Tableau SIMPLEX Revisado (MIN)
 ---
 Base ; Inv(B)   ;          ;  b_barra 
   x4 ;       +1 ;     -2/3 ;    +32/3 
   x3 ;     +1/4 ;    -1/12 ;    +13/3 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [     -3/4 ;    -1/12 ; ]

C_barra[ 1] =       +4
C_barra[ 2] =     +5/3
C_barra[ 3] =       +0
C_barra[ 4] =       +0
C_barra[ 5] =    +16/3
C_barra[ 6] =       +0
C_barra[ 7] =       +0

Não há melhoria possível.

Solução encontrada:
  x1  =       +0   (    original )
  x2  =       +0   (    original )
  x3  =    +13/3   (    original )
  x4  =    +32/3   (    original )
  x5  =       +0   (    original )
  x6  =       +0   (  artificial )
  x7  =       +0   (  artificial )


Fim da execução do SIMPLEX Revisado.


Comparativo Simplex-Normal vs Simplex-Revisado:

 Operação       |    Normal | Revisado 
----------------+-----------+----------
 Adições        |        93 |        82 
 Multiplicações |       100 |        80 
----------------+-----------+----------
