
-------- Modelo: "Modelo original" --------

MAX Z =    1.000 x1    -2.000 x2    +3.000 x3  

sujeito a:
           1.000 x1    +1.000 x2    +1.000 x3    <=     7.000
           1.000 x1    -1.000 x2    +1.000 x3    >=     2.000
           3.000 x1    -1.000 x2    -2.000 x3    =     -5.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   irr  

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão" --------

MAX Z =    1.000 x1    -2.000 x2    +3.000 x3                              -3.000 x6  

sujeito a:
           1.000 x1    +1.000 x2    +1.000 x3    +1.000 x4                 -1.000 x6    =      7.000
           1.000 x1    -1.000 x2    +1.000 x3                 -1.000 x5    -1.000 x6    =      2.000
          -3.000 x1    +1.000 x2    +2.000 x3                              -2.000 x6    =      5.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   >=     0.000
 x4   >=     0.000
 x5   >=     0.000
 x6   >=     0.000

variáveis originalmente irrestritas em sinal:
 x'3  = x3  - x6 

variável de folga:    x4

variável de excesso:  x5

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão após definir solução básica factível" --------

MAX Z =    1.000 x1    -2.000 x2    +3.000 x3                              -3.000 x6                            

sujeito a:
           1.000 x1    +1.000 x2    +1.000 x3    +1.000 x4                 -1.000 x6                              =      7.000
           1.000 x1    -1.000 x2    +1.000 x3                 -1.000 x5    -1.000 x6    +1.000 x7                 =      2.000
          -3.000 x1    +1.000 x2    +2.000 x3                              -2.000 x6                 +1.000 x8    =      5.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   >=     0.000
 x4   >=     0.000
 x5   >=     0.000
 x6   >=     0.000
 x7   >=     0.000
 x8   >=     0.000

variáveis originalmente irrestritas em sinal:
 x'3  = x3  - x6 

variável de folga:    x4

variável de excesso:  x5

variáveis artificiais: x7, x8

-------- Fim-Modelo --------


 Solução básica factível:
  x1  =    0.000
  x2  =    0.000
  x3  =    0.000
  x4  =    7.000
  x5  =    0.000
  x6  =    0.000
  x7  =    2.000
  x8  =    5.000

(MAX)            |     |    1.000    -2.000     3.000     0.000     0.000    -3.000        -M        -M  |
                 | C_j +---------------------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6        x7        x8  | Constantes
----------+------+-----+---------------------------------------------------------------------------------+-------------
    0.000 |   x4 |     |    1.000     1.000     1.000     1.000     0.000    -1.000     0.000     0.000  |    7.000
       -M |   x7 |     |    1.000    -1.000     1.000     0.000    -1.000    -1.000     1.000     0.000  |    2.000
       -M |   x8 |     |   -3.000     1.000     2.000    -0.000    -0.000    -2.000     0.000     1.000  |    5.000
----------+------+-----+---------------------------------------------------------------------------------+-------------
    Contribuição lucro |  -2e+300    -2e+00   +3e+300    +0e+00   -1e+300   -3e+300    +0e+00    +0e+00  | Z = -7e+300
----------+------+-----+---------------------------------------------------------------------------------+-------------

Entra na base: x3

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x4                   7.000
            2           x7                   2.000
            3           x8                   2.500
-----------------------------------------------------
Sai da base: x7

(MAX)            |     |    1.000    -2.000     3.000     0.000     0.000    -3.000                  -M  |
                 | C_j +---------------------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6                  x8  | Constantes
----------+------+-----+---------------------------------------------------------------------------------+-------------
    0.000 |   x4 |     |    0.000     2.000     0.000     1.000     1.000     0.000               0.000  |    5.000
    3.000 |   x3 |     |    1.000    -1.000     1.000     0.000    -1.000    -1.000               0.000  |    2.000
       -M |   x8 |     |   -5.000     3.000     0.000    -0.000     2.000     0.000               1.000  |    1.000
----------+------+-----+---------------------------------------------------------------------------------+-------------
    Contribuição lucro |  -5e+300   +3e+300    +0e+00    +0e+00   +2e+300    +0e+00              +0e+00  | Z = -1e+300
----------+------+-----+---------------------------------------------------------------------------------+-------------

Entra na base: x2

Num. da linha  Var. básica  Razão(lim.sup.sobre x2)
-----------------------------------------------------
            1           x4                   2.500
            2           x3                INFINITO
            3           x8                   0.333
-----------------------------------------------------
Sai da base: x8

(MAX)            |     |    1.000    -2.000     3.000     0.000     0.000    -3.000                      |
                 | C_j +---------------------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6                      | Constantes
----------+------+-----+---------------------------------------------------------------------------------+-------------
    0.000 |   x4 |     |    3.333     0.000     0.000     1.000    -0.333     0.000                      |    4.333
    3.000 |   x3 |     |   -0.667     0.000     1.000     0.000    -0.333    -1.000                      |    2.333
   -2.000 |   x2 |     |   -1.667     1.000     0.000    -0.000     0.667     0.000                      |    0.333
----------+------+-----+---------------------------------------------------------------------------------+-------------
    Contribuição lucro |   -0.333     0.000     0.000     0.000     2.333     0.000                      | Z =    6.333
----------+------+-----+---------------------------------------------------------------------------------+-------------

Entra na base: x5

Num. da linha  Var. básica  Razão(lim.sup.sobre x5)
-----------------------------------------------------
            1           x4                INFINITO
            2           x3                INFINITO
            3           x2                   0.500
-----------------------------------------------------
Sai da base: x2

(MAX)            |     |    1.000    -2.000     3.000     0.000     0.000    -3.000                      |
                 | C_j +---------------------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6                      | Constantes
----------+------+-----+---------------------------------------------------------------------------------+-------------
    0.000 |   x4 |     |    2.500     0.500     0.000     1.000     0.000     0.000                      |    4.500
    3.000 |   x3 |     |   -1.500     0.500     1.000     0.000     0.000    -1.000                      |    2.500
    0.000 |   x5 |     |   -2.500     1.500     0.000    -0.000     1.000     0.000                      |    0.500
----------+------+-----+---------------------------------------------------------------------------------+-------------
    Contribuição lucro |    5.500    -3.500     0.000     0.000     0.000     0.000                      | Z =    7.500
----------+------+-----+---------------------------------------------------------------------------------+-------------

Entra na base: x1

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x4                   1.800
            2           x3                INFINITO
            3           x5                INFINITO
-----------------------------------------------------
Sai da base: x4

(MAX)            |     |    1.000    -2.000     3.000     0.000     0.000    -3.000                      |
                 | C_j +---------------------------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6                      | Constantes
----------+------+-----+---------------------------------------------------------------------------------+-------------
    1.000 |   x1 |     |    1.000     0.200     0.000     0.400     0.000     0.000                      |    1.800
    3.000 |   x3 |     |    0.000     0.800     1.000     0.600     0.000    -1.000                      |    5.200
    0.000 |   x5 |     |    0.000     2.000     0.000     1.000     1.000     0.000                      |    5.000
----------+------+-----+---------------------------------------------------------------------------------+-------------
    Contribuição lucro |    0.000    -4.600     0.000    -2.200     0.000     0.000                      | Z =   17.400
----------+------+-----+---------------------------------------------------------------------------------+-------------

Não há melhoria possível.

Solução encontrada:
  x1  =    1.800   (    original )
  x2  =    0.000   (    original )
  x3  =    5.200   ( substituta* )
  x4  =    0.000   (       folga )
  x5  =    5.000   (     excesso )
  x6  =    0.000   ( substituta* )
  x7  =    0.000   (  artificial )
  x8  =    0.000   (  artificial )

(*) substitutas para variáveis originalmente irrestritas em sinal:
 x'3  = x3  - x6 


Fim da execução.
