
-------- Modelo: "Modelo original" --------

MAX Z =    5.000 x1    +2.000 x2    +3.000 x3    -1.000 x4    +1.000 x5  

sujeito a:
           1.000 x1    +2.000 x2    +2.000 x3    +1.000 x4                 =      8.000
           3.000 x1    +4.000 x2    +1.000 x3                 +1.000 x5    =      7.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   >=     0.000
 x4   >=     0.000
 x5   >=     0.000

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão" --------

MAX Z =    5.000 x1    +2.000 x2    +3.000 x3    -1.000 x4    +1.000 x5  

sujeito a:
           1.000 x1    +2.000 x2    +2.000 x3    +1.000 x4                 =      8.000
           3.000 x1    +4.000 x2    +1.000 x3                 +1.000 x5    =      7.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   >=     0.000
 x4   >=     0.000
 x5   >=     0.000

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão após definir solução básica factível" --------

MAX Z =    5.000 x1    +2.000 x2    +3.000 x3    -1.000 x4    +1.000 x5  

sujeito a:
           1.000 x1    +2.000 x2    +2.000 x3    +1.000 x4                 =      8.000
           3.000 x1    +4.000 x2    +1.000 x3                 +1.000 x5    =      7.000


limites:
 x1   >=     0.000
 x2   >=     0.000
 x3   >=     0.000
 x4   >=     0.000
 x5   >=     0.000

-------- Fim-Modelo --------


 Solução básica factível:
  x1  =    0.000
  x2  =    0.000
  x3  =    0.000
  x4  =    8.000
  x5  =    7.000

(MAX)            |     |    5.000     2.000     3.000    -1.000     1.000  |
                 | C_j +---------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5  | Constantes
----------+------+-----+---------------------------------------------------+-------------
   -1.000 |   x4 |     |    1.000     2.000     2.000     1.000     0.000  |    8.000
    1.000 |   x5 |     |    3.000     4.000     1.000     0.000     1.000  |    7.000
----------+------+-----+---------------------------------------------------+-------------
    Contribuição lucro |    3.000     0.000     4.000     0.000     0.000  | Z =   -1.000
----------+------+-----+---------------------------------------------------+-------------

Entra na base: x3

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x4                   4.000
            2           x5                   7.000
-----------------------------------------------------
Sai da base: x4

(MAX)            |     |    5.000     2.000     3.000    -1.000     1.000  |
                 | C_j +---------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5  | Constantes
----------+------+-----+---------------------------------------------------+-------------
    3.000 |   x3 |     |    0.500     1.000     1.000     0.500     0.000  |    4.000
    1.000 |   x5 |     |    2.500     3.000     0.000    -0.500     1.000  |    3.000
----------+------+-----+---------------------------------------------------+-------------
    Contribuição lucro |    1.000    -4.000     0.000    -2.000     0.000  | Z =   15.000
----------+------+-----+---------------------------------------------------+-------------

Entra na base: x1

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x3                   8.000
            2           x5                   1.200
-----------------------------------------------------
Sai da base: x5

(MAX)            |     |    5.000     2.000     3.000    -1.000     1.000  |
                 | C_j +---------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5  | Constantes
----------+------+-----+---------------------------------------------------+-------------
    3.000 |   x3 |     |    0.000     0.400     1.000     0.600    -0.200  |    3.400
    5.000 |   x1 |     |    1.000     1.200     0.000    -0.200     0.400  |    1.200
----------+------+-----+---------------------------------------------------+-------------
    Contribuição lucro |    0.000    -5.200     0.000    -1.800    -0.400  | Z =   16.200
----------+------+-----+---------------------------------------------------+-------------

Não há melhoria possível.

Solução encontrada:
  x1  =    1.200   (    original )
  x2  =    0.000   (    original )
  x3  =    3.400   (    original )
  x4  =    0.000   (    original )
  x5  =    0.000   (    original )


Fim da execução do SIMPLEX "normal".


Execução do SIMPLEX Revisado:

 Vetores P_i:
 ---
      P_1       P_2       P_3       P_4       P_5 
 --------  --------  --------  --------  -------- 
    1.000     2.000     2.000     1.000     0.000 
    3.000     4.000     1.000     0.000     1.000 
 ---

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;  b_barra 
   x4 ;    1.000 ;    0.000 ;    8.000 
   x5 ;    0.000 ;    1.000 ;    7.000 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [   -1.000    1.000 ]

C_barra[ 1] =    3.000
C_barra[ 2] =    0.000
C_barra[ 3] =    4.000
C_barra[ 4] =    0.000
C_barra[ 5] =    0.000

Entra na base: x3

P_barra[ 3]T = [    2.000    1.000 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x4                   4.000
            2           x5                   7.000
-----------------------------------------------------
Sai da base: x4

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;  b_barra 
   x3 ;    0.500 ;    0.000 ;    4.000 
   x5 ;   -0.500 ;    1.000 ;    3.000 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [    1.000    1.000 ]

C_barra[ 1] =    1.000
C_barra[ 2] =   -4.000
C_barra[ 3] =    0.000
C_barra[ 4] =   -2.000
C_barra[ 5] =    0.000

Entra na base: x1

P_barra[ 1]T = [    0.500    2.500 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x3                   8.000
            2           x5                   1.200
-----------------------------------------------------
Sai da base: x5

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;  b_barra 
   x3 ;    0.600 ;   -0.200 ;    3.400 
   x1 ;   -0.200 ;    0.400 ;    1.200 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [    0.800    1.400 ]

C_barra[ 1] =    0.000
C_barra[ 2] =   -5.200
C_barra[ 3] =    0.000
C_barra[ 4] =   -1.800
C_barra[ 5] =   -0.400

Não há melhoria possível.

Solução encontrada:
  x1  =    1.200   (    original )
  x2  =    0.000   (    original )
  x3  =    3.400   (    original )
  x4  =    0.000   (    original )
  x5  =    0.000   (    original )


Fim da execução do SIMPLEX Revisado.

