
-------- Modelo: "Modelo original" --------

MAX Z =                    -2 x2        +1 x3  

sujeito a:
              +1 x1        -2 x2        +1 x3    >=        -4
              +1 x1        +1 x2        +1 x3    <=        +7
              +2 x1        -1 x2        -1 x3    <=        +5


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão" --------

MAX Z =                    -2 x2        +1 x3                                         

sujeito a:
              -1 x1        +2 x2        -1 x3        +1 x4                              =         +4
              +1 x1        +1 x2        +1 x3                     +1 x5                 =         +7
              +2 x1        -1 x2        -1 x3                                  +1 x6    =         +5


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0
 x6   >=        +0

variáveis de folga:    x5, x6

variável de excesso:  x4

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão após definir solução básica factível" --------

MAX Z =                    -2 x2        +1 x3                                         

sujeito a:
              -1 x1        +2 x2        -1 x3        +1 x4                              =         +4
              +1 x1        +1 x2        +1 x3                     +1 x5                 =         +7
              +2 x1        -1 x2        -1 x3                                  +1 x6    =         +5


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0
 x6   >=        +0

variáveis de folga:    x5, x6

variável de excesso:  x4

-------- Fim-Modelo --------


 Solução básica factível:
  x1  =       +0
  x2  =       +0
  x3  =       +0
  x4  =       +4
  x5  =       +7
  x6  =       +5

(MAX)            |     |       +0        -2        +1        +0        +0        +0  |
                 | C_j +-------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6  | Constantes
----------+------+-----+-------------------------------------------------------------+-------------
       +0 |   x4 |     |       -1        +2        -1        +1        +0        +0  |       +4
       +0 |   x5 |     |       +1        +1        +1        +0        +1        +0  |       +7
       +0 |   x6 |     |       +2        -1        -1        +0        +0        +1  |       +5
----------+------+-----+-------------------------------------------------------------+-------------
    Contribuição lucro |       +0        -2        +1        +0        +0        +0  | Z =       +0
----------+------+-----+-------------------------------------------------------------+-------------

Entra na base: x3

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x4                INFINITO
            2           x5                      +7
            3           x6                INFINITO
-----------------------------------------------------
Sai da base: x5

(MAX)            |     |       +0        -2        +1        +0        +0        +0  |
                 | C_j +-------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6  | Constantes
----------+------+-----+-------------------------------------------------------------+-------------
       +0 |   x4 |     |       +0        +3        +0        +1        +1        +0  |      +11
       +1 |   x3 |     |       +1        +1        +1        +0        +1        +0  |       +7
       +0 |   x6 |     |       +3        +0        +0        +0        +1        +1  |      +12
----------+------+-----+-------------------------------------------------------------+-------------
    Contribuição lucro |       -1        -3        +0        +0        -1        +0  | Z =       +7
----------+------+-----+-------------------------------------------------------------+-------------

Não há melhoria possível.

Solução encontrada:
  x1  =       +0   (    original )
  x2  =       +0   (    original )
  x3  =       +7   (    original )
  x4  =      +11   (     excesso )
  x5  =       +0   (       folga )
  x6  =      +12   (       folga )


Fim da execução do SIMPLEX "normal".


Execução do SIMPLEX Revisado:

 Vetores P_i:
      P_1 ;      P_2 ;      P_3 ;      P_4 ;      P_5 ;      P_6 ;
       -1 ;       +2 ;       -1 ;       +1 ;       +0 ;       +0 ;
       +1 ;       +1 ;       +1 ;       +0 ;       +1 ;       +0 ;
       +2 ;       -1 ;       -1 ;       +0 ;       +0 ;       +1 ;

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;       +0 ;       +0 ;       +4 
   x5 ;       +0 ;       +1 ;       +0 ;       +7 
   x6 ;       +0 ;       +0 ;       +1 ;       +5 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ;       +0 ;       +0 ; ]

C_barra[ 1] =       +0
C_barra[ 2] =       -2
C_barra[ 3] =       +1
C_barra[ 4] =       +0
C_barra[ 5] =       +0
C_barra[ 6] =       +0

Entra na base: x3

P_barra[ 3]^T = [       -1       +1       -1 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x3)
-----------------------------------------------------
            1           x4                INFINITO
            2           x5                      +7
            3           x6                INFINITO
-----------------------------------------------------
Sai da base: x5

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;       +1 ;       +0 ;      +11 
   x3 ;       +0 ;       +1 ;       +0 ;       +7 
   x6 ;       +0 ;       +1 ;       +1 ;      +12 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ;       +1 ;       +0 ; ]

C_barra[ 1] =       -1
C_barra[ 2] =       -3
C_barra[ 3] =       +0
C_barra[ 4] =       +0
C_barra[ 5] =       -1
C_barra[ 6] =       +0

Não há melhoria possível.

Solução encontrada:
  x1  =       +0   (    original )
  x2  =       +0   (    original )
  x3  =       +7   (    original )
  x4  =      +11   (     excesso )
  x5  =       +0   (       folga )
  x6  =      +12   (       folga )


Fim da execução do SIMPLEX Revisado.


Comparativo Simplex-Normal vs Simplex-Revisado:

 Operação       |    Normal | Revisado 
----------------+-----------+----------
 Adições        |        41 |        59 
 Multiplicações |        36 |        58 
----------------+-----------+----------
