
-------- Modelo: "Modelo original" --------

MAX Z =      +10 x1        +6 x2        +4 x3  

sujeito a:
              +1 x1        +1 x2        +1 x3    <=      +100
             +10 x1        +4 x2        +5 x3    <=      +600
              +2 x1        +2 x2        +6 x3    <=      +300


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão" --------

MAX Z =      +10 x1        +6 x2        +4 x3                                         

sujeito a:
              +1 x1        +1 x2        +1 x3        +1 x4                              =       +100
             +10 x1        +4 x2        +5 x3                     +1 x5                 =       +600
              +2 x1        +2 x2        +6 x3                                  +1 x6    =       +300


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0
 x6   >=        +0

variáveis de folga:    x4, x5, x6

-------- Fim-Modelo --------


-------- Modelo: "Modelo na forma padrão após definir solução básica factível" --------

MAX Z =      +10 x1        +6 x2        +4 x3                                         

sujeito a:
              +1 x1        +1 x2        +1 x3        +1 x4                              =       +100
             +10 x1        +4 x2        +5 x3                     +1 x5                 =       +600
              +2 x1        +2 x2        +6 x3                                  +1 x6    =       +300


limites:
 x1   >=        +0
 x2   >=        +0
 x3   >=        +0
 x4   >=        +0
 x5   >=        +0
 x6   >=        +0

variáveis de folga:    x4, x5, x6

-------- Fim-Modelo --------


 Solução básica factível:
  x1  =       +0
  x2  =       +0
  x3  =       +0
  x4  =     +100
  x5  =     +600
  x6  =     +300

(MAX)            |     |      +10        +6        +4        +0        +0        +0  |
                 | C_j +-------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6  | Constantes
----------+------+-----+-------------------------------------------------------------+-------------
       +0 |   x4 |     |       +1        +1        +1        +1        +0        +0  |     +100
       +0 |   x5 |     |      +10        +4        +5        +0        +1        +0  |     +600
       +0 |   x6 |     |       +2        +2        +6        +0        +0        +1  |     +300
----------+------+-----+-------------------------------------------------------------+-------------
    Contribuição lucro |      +10        +6        +4        +0        +0        +0  | Z =       +0
----------+------+-----+-------------------------------------------------------------+-------------

Entra na base: x1

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x4                    +100
            2           x5                     +60
            3           x6                    +150
-----------------------------------------------------
Sai da base: x5

(MAX)            |     |      +10        +6        +4        +0        +0        +0  |
                 | C_j +-------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6  | Constantes
----------+------+-----+-------------------------------------------------------------+-------------
       +0 |   x4 |     |       +0      +3/5      +1/2        +1     -1/10        +0  |      +40
      +10 |   x1 |     |       +1      +2/5      +1/2        +0     +1/10        +0  |      +60
       +0 |   x6 |     |       +0      +6/5        +5        +0      -1/5        +1  |     +180
----------+------+-----+-------------------------------------------------------------+-------------
    Contribuição lucro |       +0        +2        -1        +0        -1        +0  | Z =     +600
----------+------+-----+-------------------------------------------------------------+-------------

Entra na base: x2

Num. da linha  Var. básica  Razão(lim.sup.sobre x2)
-----------------------------------------------------
            1           x4                  +200/3
            2           x1                    +150
            3           x6                    +150
-----------------------------------------------------
Sai da base: x4

(MAX)            |     |      +10        +6        +4        +0        +0        +0  |
                 | C_j +-------------------------------------------------------------+
      C_B | Base |     |       x1        x2        x3        x4        x5        x6  | Constantes
----------+------+-----+-------------------------------------------------------------+-------------
       +6 |   x2 |     |       +0        +1      +5/6      +5/3      -1/6        +0  |   +200/3
      +10 |   x1 |     |       +1        +0      +1/6      -2/3      +1/6        +0  |   +100/3
       +0 |   x6 |     |       +0        +0        +4        -2        +0        +1  |     +100
----------+------+-----+-------------------------------------------------------------+-------------
    Contribuição lucro |       +0        +0      -8/3     -10/3      -2/3        +0  | Z =  +2200/3
----------+------+-----+-------------------------------------------------------------+-------------

Não há melhoria possível.

Solução encontrada:
  x1  =   +100/3   (    original )
  x2  =   +200/3   (    original )
  x3  =       +0   (    original )
  x4  =       +0   (       folga )
  x5  =       +0   (       folga )
  x6  =     +100   (       folga )


Fim da execução do SIMPLEX "normal".


Execução do SIMPLEX Revisado:

 Vetores P_i:
      P_1 ;      P_2 ;      P_3 ;      P_4 ;      P_5 ;      P_6 ;
       +1 ;       +1 ;       +1 ;       +1 ;       +0 ;       +0 ;
      +10 ;       +4 ;       +5 ;       +0 ;       +1 ;       +0 ;
       +2 ;       +2 ;       +6 ;       +0 ;       +0 ;       +1 ;

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;       +0 ;       +0 ;     +100 
   x5 ;       +0 ;       +1 ;       +0 ;     +600 
   x6 ;       +0 ;       +0 ;       +1 ;     +300 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ;       +0 ;       +0 ; ]

C_barra[ 1] =      +10
C_barra[ 2] =       +6
C_barra[ 3] =       +4
C_barra[ 4] =       +0
C_barra[ 5] =       +0
C_barra[ 6] =       +0

Entra na base: x1

P_barra[ 1]^T = [       +1      +10       +2 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x1)
-----------------------------------------------------
            1           x4                    +100
            2           x5                     +60
            3           x6                    +150
-----------------------------------------------------
Sai da base: x5

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x4 ;       +1 ;    -1/10 ;       +0 ;      +40 
   x1 ;       +0 ;    +1/10 ;       +0 ;      +60 
   x6 ;       +0 ;     -1/5 ;       +1 ;     +180 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [       +0 ;       +1 ;       +0 ; ]

C_barra[ 1] =       +0
C_barra[ 2] =       +2
C_barra[ 3] =       -1
C_barra[ 4] =       +0
C_barra[ 5] =       -1
C_barra[ 6] =       +0

Entra na base: x2

P_barra[ 2]^T = [     +3/5     +2/5     +6/5 ]

Num. da linha  Var. básica  Razão(lim.sup.sobre x2)
-----------------------------------------------------
            1           x4                  +200/3
            2           x1                    +150
            3           x6                    +150
-----------------------------------------------------
Sai da base: x4

 Tableau SIMPLEX Revisado (MAX)
 ---
 Base ; Inv(B)   ;          ;          ;  b_barra 
   x2 ;     +5/3 ;     -1/6 ;       +0 ;   +200/3 
   x1 ;     -2/3 ;     +1/6 ;       +0 ;   +100/3 
   x6 ;       -2 ;       +0 ;       +1 ;     +100 
 ---

 Iteração SIMPLEX Revisado:

Multiplicador SIMPLEX: pi = [    +10/3 ;     +2/3 ;       +0 ; ]

C_barra[ 1] =       +0
C_barra[ 2] =       +0
C_barra[ 3] =     -8/3
C_barra[ 4] =    -10/3
C_barra[ 5] =     -2/3
C_barra[ 6] =       +0

Não há melhoria possível.

Solução encontrada:
  x1  =   +100/3   (    original )
  x2  =   +200/3   (    original )
  x3  =       +0   (    original )
  x4  =       +0   (       folga )
  x5  =       +0   (       folga )
  x6  =     +100   (       folga )


Fim da execução do SIMPLEX Revisado.

